schema/Component.graphql

scalar JSON
scalar DateTime

type Query {
  """
  Find datasheet of a single component
  """
  getDatasheet(
    componentId: ID!
  ): DatasheetPayload
  
  """
  Shows information about this graphql server.
  This is useful for debugging when using multiple graphql servers.
  """
  info: String!
}

type DatasheetPayload {
  componentId: ID!
  createdAt: DateTime!
  sections:[DatasheetSection]
}

type DatasheetSection {
  name: String!
  fields: [DatasheetSectionFiled]
}

type DatasheetSectionFiled {
  name: NameI18N!
  value: JSON
  type: FieldTypeEnum
}

type NameI18N {
  en: String
  de: String
}
enum FieldTypeEnum {
  URL
  SIMPLE
  LOGO
  IMAGE
}
