schema/DataSheet.graphql

scalar JSON
scalar DateTime

type Query {
  """
  Find datasheet of a single component
  """
  getDatasheet(
    componentId: ID!
    lang: SupportedLanguage
  ): DatasheetPayload

  """
  A list of available languages supported by SeRoNet
  """
  supportedLanguages: [SupportedLangPayload]

  """
  Shows information about this graphql server.
  This is useful for debugging when using multiple graphql servers.
  """
  info: String!
}

type SupportedLangPayload {
  code: String!
  name: String!
}

enum SupportedLanguage {
  en
  de
}

type DatasheetPayload {
  componentId: ID!
  createdAt: DateTime!
  sections:[DatasheetSection]
}

type DatasheetSection {
  name: String!
  mdicon: String!
  fields: [DatasheetSectionFiled]
}

type DatasheetSectionFiled {
  name: String
  value: JSON
  type: FieldTypeEnum
}

enum FieldTypeEnum {
  URL
  SIMPLE
  LOGO
  IMAGE
  QUANTITY
}
